This is a mini howto to learn about mini2440

1. How to display env variables?

	U-Boot 2010.09-00000-g05c8475 (Dec 25 2011 - 16:27:27)

	DRAM:  64 MiB
	Flash: 1 MiB
	NAND:  64 MiB
	In:    serial
	Out:   serial
	Err:   serial
	Net:   dm9000
	USB:   S3C2410 USB Deviced
	ERROR: usbd_device_event_irq(), 599: ((null),4) NULL device or device->bus
	Hit any key to stop autoboot:  9 Clearing SETUP_END
	Clearing SETUP_END
	0 
	SMDK2440 # pri
	bootargs=root=/dev/ram0 rdinit=linuxrc console=ttySAC0
	bootdelay=9
	baudrate=115200
	ethaddr=00:19:87:07:27:15
	bootfile="fdbai/uImage"
	usbtty=cdc_acm
	ethact=dm9000
	filesize=25D70
	fileaddr=33000000
	netmask=255.255.255.0
	ipaddr=192.168.2.15
	serverip=192.168.2.98
	bootcmd=nand read 33000000 80000 300000;bootm 33000000
	stdin=serial
	stdout=serial
	stderr=serial

	Environment size: 355/65532 bytes



2. How to boot kernel from nand flash?
	Flash uImage with U-Boot

	a. Download uImage to RAM
	   SMDK2440 # tftp 33000000 uImage

	b. Flash uImage to NAND
	   SMDK2440 # nand erase 80000 300000

	   NAND erase: device 0 offset 0x80000, size 0x300000
	   Erasing at 0x37c00001800000 --   0% complete.
	   OK

	   SMDK2440 # nand write 33000000 80000 300000

	   NAND write: device 0 offset 0x80000, size 0x300000
	   3145728 bytes written: OK

	Boot kernel
	   SMDK2440 # nand read 33000000 80000 300000;bootm 33000000

	   NAND read: device 0 offset 0x80000, size 0x300000
	   3145728 bytes read: OK
	   Wrong Image Format for bootm command
	   ERROR: can't get kernel image!

3. mtd partitions
	SMDK2440 # mtdparts

	device nand0 <nand>, # parts = 4
	 #: name		size		offset		mask_flags
	 0: U-Boot              0x00040000	0x00000000	0
	 1: u-boot-env          0x00020000	0x00040000	0
	 2: boot                0x00300000	0x00060000	0
	 3: test                0x0fca0000	0x00360000	0

	active partition: nand0,0 - (U-Boot) 0x00040000 @ 0x00000000

	defaults:
	mtdids  : nand0=nand
	mtdparts: mtdparts=nand:256k(U-Boot),128k@0x40000(u-boot-env),3m@0x60000(boot),-(test)

4. using fastboot
	a. erase nand partition
	$ fastboot erase U-Boot
              erasing 'U-Boot'... OKAY [  0.014s]
	finished. total time: 0.014s

	erasing 'U-Boot'
	Erasing at 0x2000000000004 --   0% complete.
	partition 'U-Boot' erased
	from 0 size: 40000

	after erasing U-Boot partition, reset will fail

	SMDK2440 # reset
	resetting ...

4. fastboot: flash u-boot.bin to nand
  a. before nand write
    SMDK2440 # res
    resetting ...

    U-Boot 2010.09-00000-g2481d7b-dirty (Jun 23 2013 - 20:09:50)

    DRAM:  64 MiB
    Flash: 1 MiB
    NAND:  256 MiB
    *** Warning - bad CRC or NAND, using default environment

    In:    serial
    Out:   serial
    Err:   serial
    Net:   dm9000
    s3c2410_udc gadget driver registered!
    Hit any key to stop autoboot:  0
    SMDK2440 #

    b. erase U-Boot partition
    $ fastboot erase U-Boot
                  erasing 'U-Boot'... OKAY [  0.014s]
    finished. total time: 0.014s

    SMDK2440 # erasing 'U-Boot'
    Erasing at 0x2000000000004 --   0% complete.
    partition 'U-Boot' erased
    from 0 size: 40000

    c. flash new U-Boot image to nand
    $ fastboot flash U-Boot u-boot.bin
         sending 'U-Boot' (172 KB)... OKAY [  0.178s]
                  writing 'U-Boot'... OKAY [  0.426s]
    finished. total time: 0.604s

    SMDK2440 # recv data: addr=33000000 size=2b2a8
    writing 'U-Boot' (176808 bytes) - OKAY

    c. reset
    SMDK2440 # res
    resetting ...

    U-Boot 2010.09-00000-gc797158 (Jun 23 2013 - 20:12:35)

    DRAM:  64 MiB
    Flash: 1 MiB
    NAND:  256 MiB
    *** Warning - bad CRC or NAND, using default environment

    In:    serial
    Out:   serial
    Err:   serial
    Net:   dm9000
    s3c2410_udc gadget driver registered!
    Hit any key to stop autoboot:  0
    SMDK2440 #

5. fastboot: flash uImage to nand

$ fastboot erase boot  
                erasing 'boot'... OKAY [  0.186s]
finished. total time: 0.186s

$ fastboot flash:raw boot uImage
creating boot image...
creating boot image - 1566720 bytes
      sending 'boot' (1530 KB)... OKAY [  1.537s]
                writing 'boot'... OKAY [  8.521s]
finished. total time: 10.058s
